<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>
<body>

<h1> Car Trading DBMS</h1>
<h1> Insert Dealer </h1>

<br><br>
<div>
  <form action='http://localhost:5001/insert1_table' method="POST">
    NAME: <input name="text1" required>
    <br>
    <br>
    BUSINESSNAME: <input name="text2" required>
    <br>
    <br>
    LICENSENUMBER: <input name="text3" required>
    <br>
    <br>
    PHONENUMBER: <input name="text4" required>
    <br>
    <br>
    CITY: <input name="text6" required>
    <br>
    <br>
    STREET: <input name="text7" required>
    <br>
    <br>
    ZIPCODE: <input name="text8" required>
    <br>
    <br>
    STATECODE: <input name="text9" required>
    <br>
    <br>
    STATE: <input name="text10" required>
    <br>
    <br>
    <input type="submit">
</form>
</div>

</body>
</html>