<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }



    .table {
      border-spacing: 0;
      margin: 5rem;
      background-color: #f5f5f5;
    }


    tr:nth-child(even) {
      background-color:#e5e5e5;
    }

    .table__header {
      text-align: left;
    }

    .table.cell {
      padding: 20px;
    }
    </style>



</head>
<body>

<h1> Car Trading DBMS</h1>
<div class="topnav">
  <a href="http://localhost:5000/">Home</a>
  <a href="http://localhost:5000/relations">Relations</a>
  <a class="active"  href="http://localhost:5000/insert">Insert into Relations</a>
  <a href="http://localhost:5000/filter">Filter Tables</a>
  <a href="http://localhost:5000/graph">Visualization</a>
</div>
<br><br>
<h3  style="color: blue;">
  {{message}}
</h3>


<h3>
  {{ tablename }}
</h3>

<table> 
  <tr>
    {% for header in headings %}
    <th>
      {{ header }}
    </th> 
    {% endfor %}
  </tr>
  {% for row in data %}
  <tr>
    {% for cell in row %}
    <td>  
        {{ cell }}
    </td>
    {% endfor %}
  </tr>  
  {% endfor %}

</table>


</body>
</html>